<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>

</head>
<body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Poppins:wght@200;400;500;600&display=swap");

  * {
    box-sizing: border-box;
  }

  body {
    padding: 20px;
    font-family: 'Karla', sans-serif;
    background: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
  }


  main {
    padding-top: -50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    width: 800px;
    background: #fff;
    margin: auto;
    overflow: hidden;
  }

  section {
    padding: 35px;
  }

  .row {
    display: flex;
  }

  .row > section {
    flex: 1;
  }

  .grey-blue {
    background: hsl(179, 47%, 53%);
    color: #fff;
  }

  .cyan {
    background: hsl(179, 62%, 43%);
    color: #fff;

  }

  h1 {
    color: hsl(179, 62%, 43%);
    font-size: 37px;
  }

  .yellow-text {
    color: hsl(71, 73%, 54%);
  }

  button {
    margin: 20px 0;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    width: 100%;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 20px 0;
    font-family:'Karla', sans-serif;
    font-weight: 700;
  }

  ul {
  list-style-type: none;
  font-size: 16px;
  padding: 0;
  opacity: 0.6;
  }

  ul li {
    line-height: 28px;
  }

  .faded {
    opacity: 0.9;

  }

  p.light-black {
    color: #999;
    margin: 7px;
  }

p.faded {
  color: hsl(0, 0%, 93%);
  display: flex;
  align-items: center;

}

p.faded span {
  color: #fff;
  font-size: 50px;
  margin-right: 10px;
}

p {
  font-size: 18px;
}

@media screen and (max-width: 600px ) {
  .row {
    flex-direction: column;
  }
}
</style>

  <main>
    <section>

      <h1>Join our community</h1>
      
      <h3 class="yellow-text">
        30-day, hassle-free money back guarantee
      </h3>
      
      <p class="light-black">
        Gain access to our full library of tutorials along with expert code reviews.
      </p>
      <p class="light-black">Perfect for any developers who are serious about honing their skills.</p>
      
    </section>
    
    <div class="row">

      <section class="cyan">
        
      <h3>Monthly Subscription</h3>
      
      <p class="faded">
        <span class="big">&dollar;29</span>
        per month
      </p>
      
      <p>Full access for less than &dollar;1 a day</p>
      
      <button>Sign Up</button>
    </section>
    
    <section class="grey-blue">
      <h3>Why Us</h3>
      
      <ul>
        <li>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </li>
      </ul>
    </div>
    </section>  
  </main>
  
  
</body>
</html>
